<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:id="@+id/roomName"
        android:background="#c0c0c0"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:hint="ROOM NAME"
        android:layout_weight="0.73"
        android:editable="true"
        android:elegantTextHeight="false"
        android:enabled="true"
        android:focusable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listOfDevicesToAddInRoom"
        android:clickable="true"
        android:divider="#33cc00"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false"
        android:fastScrollAlwaysVisible="false"
        android:headerDividersEnabled="true"
        android:choiceMode="multipleChoice"
        android:contextClickable="true"
        tools:listitem="@android:layout/simple_list_item_1"
        android:listSelector="#33cc00"
        android:visibility="visible"
        android:background="#ffffff"
        android:layout_below="@+id/roomName"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="140dp"
        android:layout_alignRight="@+id/roomName"
        android:layout_alignEnd="@+id/roomName"
        android:layout_alignLeft="@+id/roomName"
        android:layout_alignStart="@+id/roomName" />

    <Button
        android:layout_width="@dimen/abc_config_prefDialogWidth"
        android:layout_height="55dp"
        android:text="CONFIRM"
        android:id="@+id/confirmRoomBtn"
        android:layout_weight="0.76"
        android:background="#33cc00"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/companyTag"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>